<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttonlay"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="Button"
        android:layout_width="50dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        android:id="@+id/button" />

    <Button
        android:text="Button"
        android:layout_marginLeft="170dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2" />

    <Button
        android:text="Button"
        android:layout_marginLeft="300dp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/button3" />

    </android.support.v7.widget.CardView>
</LinearLayout>